<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HRM 450 Ventillation Unit</title> 
  <script type="text/javascript" src="config.js"></script>
  <script type="text/javascript" src="functions.js"></script>
  <style>
	body { font-family: Arial, sans-serif; margin: 20px; }
	#log { white-space: pre-wrap; border: 1px solid #ccc; padding: 10px; height: 500px; overflow-y: auto; background: #f9f9f9; }
	button { margin-top: 10px; margin-left: 5px; font-size: 16px; height: 55px; width: 110px;}
	td { font-weight: bold; height: 10px; border: 1px solid #fff; padding: 5px; width: 85px; }
	table {border-collapse: collapse;}

	#footer { white-space: pre-wrap; border: 1px solid #ccc; padding: 10px; height: auto; font-size: 12px;}
	.mini {font-size: 15px;}
	.selectedBtn {
	  background-color: #555;
	  color: white;
	}
	.right {
	text-align: right;
	background-color: #fafafa;
	color: black;
	font-weight: bold;
	font-weight: normal;
	width: 60px;
	}
	.right2 {
	width: 450px;
	background-color: #fafafa;
	color: black;
	font-weight: normal;
	}
  </style>
</head>
<body style="margin: 5px;" onload="fillFooter()">

  <div>
  <table>
  <tr title="Kintről beszívott levegő hőmérséklete"><td>T Kinti:</td><td class="right"><span id="t1">-</span> °C</td></tr>
  
    <tr title="Bentről beszívott (lakás) levegő hőmérséklete"><td>T Lakás:</td><td class="right"><span id="t2">-</span> °C</td></tr>
    <tr title="Gépből a szabadba kifújt levegő hőmérséklete"><td>T Kifújt:</td><td class="right"><span id="t3">-</span> °C</td></tr>
    <tr title="Gépből a lakásba befújt levegő hőmérséklete"><td>T Befújt:</td><td class="right"><span id="t5">-</span> °C</td></tr>
    <tr title="Hőcserélés hatásfoka (lakásba befújt/elszívott levegő)"><td>Hatásfok:</td><td class="right"><span id="efficiency">-</span> %</td></tr>
  </table>
  </div>
  <div>
      <button id="I" onclick="sendMessage('1')">I</button><button id="II" onclick="sendMessage('2')">II</button><button id="III" onclick="sendMessage('3')">III</button><br/><button id="auto" onclick="sendMessage('auto')">auto<sup></sup></button><button id="boost" onclick="sendMessage('boost')" style="width: 225px;">Boost</button>
  </div>
  <br/>
  <div>      
  <table>
	<tr title="Befújó ventillátor teljesítmény adatai."><td>Befújás:</td><td class="right2"> <span class="mini" id="supply_fan">-</span></td></tr>
	<tr title="kiszívó ventillátor teljesítmény adatai."><td>Elszívás:</td><td class="right2"><span class="mini" id="exhaust_fan">-</span></td></tr>  
    <tr title="Bypass szelep állapota."><td>Bypass:</td><td class="right2" > <span id="bypass_status" class="mini">-</span></td></tr>
    <tr class="hide" id="AFext" title="Antifreeze lefagyás megelőzésére több levegőt szív be mint amennyit kifúj ."><td>Antifreeze:</td><td class="right2" > <span id="antifreeze_status" class="mini">-</span></td></tr>    
	<tr title="Szűrőcsere."><td>Szűrőcsere:</td><td class="right2" ><span id="filterchangetime">-</span> <button id="filter" onclick="const tm = new Date(); sendMessage('filter:' + (tm.getTime()/3600000).toFixed(0));" style="height: 2em;" > Filter csere</button></td></tr>
  </table>
  </div>  
  <br/>
  <div id="footer"> &#8226; <span id="status" style="color:red;">connecting...</span> &#8226; working mode <span id="workingMode">-</span> &#8226; current setpoint <span id="current_setpoint">-</span> &#8226; refresh period <span id="websocketRefreshTimemSec">-</span> &#8226; last refresh time <span id="refresh_time">-</span> &#8226; bypass calc <span id="bypassData">-</span> &#8226; digital outputs <span id="digitalOutputsString">-</span> &#8226; control mode <span id="controlMode">-</span> &#8226; vent. unit selftime <span id="selfTime">-</span> &#8226; unit working time <span id="workingTime">-</span> &#8226; free mem <span id="freeHeap">-</span> (<span id="START_MEM">-</span>) &#8226; boot <span id="boot_time">-</span> &#8226; <span id="sw_ver">-</span> &#8226; <a href="/wifisetup">WIFI kapcsolati adatok megadása.</a> &#8226; <span id="boot"></span> <a href="/filter">filter cserék &#8226;</a></div>
  <script>


  </script>
  <br/>
</body>
</html>
